---
layout:     post
title:      贪心
subtitle:   荷兰国旗问题~ 
date:       2019-09-05
author:     Alpha
header-img: img/post-bg-2015.jpg
catalog: true
tags:
    - 数据结构与算法
---







## 荷兰国旗问题：

**leetcode75 颜色分类**

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
不能使用代码库中的排序函数来解决这道题。

示例:

```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]

```

进阶：

一个直观的解决方案是使用计数排序的两趟扫描算法。
首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
你能想出一个仅使用常数空间的一趟扫描算法吗？

>分析：荷兰国旗包括3种颜色：红、白、蓝。
>
>有三种颜色的球，算法的目的是将3种球按颜色顺序正确地排列。
>
>这其实是三项切分快速排序的一种变种，在三向切分快速排序中，每次切分都将数组分成三个区间：小于切分元素、等于切分元素、大于切分元素，而该算法是将数组分成三个区间：等于红色、等于白色、等于蓝色。

- 创建一个head和tail指针指向数组的头和尾
- 遍历数组：
  1. 如果是0则和head指向的元素交换；
  2. 如果是1则和tail指向的元素交换。同时移动相应的指针位置。

**python实现**

```python
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        head,now,tail = 0,0,len(nums) - 1
        while now <= tail:
            if nums[now] == 0:
                nums[now],nums[head] = nums[head],nums[now]
                now,head = now + 1,head + 1
            elif nums[now] == 2:
                nums[now],nums[tail] = nums[tail],nums[now]
                tail -= 1
            else:
                now += 1
```



**C++实现**

>时间复杂度 :由于对长度 NN的数组进行了一次遍历，时间复杂度为O(N)O(N) 。
>
>空间复杂度 :由于只使用了常数空间，空间复杂度为O(1)O(1) 。

```c++
class Solution {
  public:
  /*
  荷兰三色旗问题解
  */
  void sortColors(vector<int>& nums) {
    // 对于所有 idx < p0 : nums[idx < p0] = 0
    // curr 是当前考虑元素的下标
    int p0 = 0, curr = 0;
    // 对于所有 idx > p2 : nums[idx > p2] = 2
    int p2 = nums.size() - 1;

    while (curr <= p2) {
      if (nums[curr] == 0) {
        swap(nums[curr++], nums[p0++]);
      }
      else if (nums[curr] == 2) {
        swap(nums[curr], nums[p2--]);
      }
      else curr++;
    }
  }
};



```



[参考](https://leetcode-cn.com/problems/sort-colors/solution/yan-se-fen-lei-by-leetcode/)

## 贪心算法

**leetcode455 分发饼干**

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 $i$ ，都有一个胃口值 $g_i$ ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干$j$ ，都有一个尺寸$s_j$ 。如果 $s_j >= g_i$ ，我们可以将这个饼干$j$ 分配给孩子$i$ ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

注意：

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

示例 1:

```
输入: [1,2,3], [1,1]

输出: 1
```

```
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

示例 2:

```
输入: [1,2], [1,2,3]

输出: 2
```

```
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

>孩子的胃口和饼干大小不同，均对其排序，用尽量小的饼干满足尽量大的胃口，即局部最优解，胃口和饼干干其中之一遍历完即结束。

**python实现**

```python
class Solution:
    def findContentChildren(self,g,s):
        g = sorted(g)
        s = sorted(s)
        cnt_g = 0
        cnt_s = 0
        while cnt_g < len(g) and cnt_s < len(s):
            if g[cnt_g] <= s[cnt_s]:
                #饼干大于等于人的胃口，满足人的胃口，人数加一
                cnt_g += 1
                #不管漫步满足，饼干都耗费了一个
            cnt_s += 1
        return cnt_g
```

**C++实现**

```C++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int i = 0, j=0;
        while(i<g.size() && j<s.size()){ // g是孩子，s是饼干
            if(s[j]>=g[i])
                i++; // when the child get the cookie, foward child by 1
            j++;
        }
        return i;
    }
};
```







