---
layout:     post
title:      搜索
subtitle:   搜索~ 
date:       2019-11-17
author:     Alpha
header-img: img/post-bg-2015.jpg
catalog: true
tags:
    - 数据结构与算法
---



### 宽度有先搜索（BFS）

**leetcode279 完全平方数**

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```

**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

>**分析：**
>用一个数组来记录已有的结果，初始化为正无穷，外层循环变量``i``从``0``到``n``，内层循环变量``j``在``i``的基础上依次加上每个数的平方，那么``i + j * j ``这个数需要的最少的完全平方数的数量就是数组中当前的数值和``i``位置的数组``+1``这两者中的较小值

**C++实现：**

```C++
class Solution {
public:
	int numSquares(int n) {
		vector<int> dp(n + 1, INT_MAX);
		dp[0] = 0;
		for (int i = 0; i <= n; i++){
			for (int j = 1; i + j*j <= n; j++){
				dp[i + j*j] = min(dp[i + j*j], dp[i] + 1);
			}
		}
		return dp[n];
	}
};
```



### 深度优先搜索（DFS）

**leetcode695 岛屿的最大面积**

给定一个包含了一些 0 和 1的非空二维数组 grid , 一个 岛屿 是由四个方向 (水平或垂直) 的 1 (代表土地) 构成的组合。你可以假设二维矩阵的四个边缘都被水包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为0。)

**示例 1:**

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
```

对于上面这个给定矩阵应返回 `6`。注意答案不应该是11，因为岛屿只能包含水平或垂直的四个方向的‘1’。



**示例 2:**

```
[[0,0,0,0,0,0,0,0]]
```

对于上面这个给定的矩阵, 返回 `0`。

**注意:** 给定的矩阵`grid` 的长度和宽度都不超过 50。



>分析：本题主要复习的是图的DFS。
>
>首先如何用递归去完成DFS呢？思路是这样的，首先找到目标点，然后从目标点发散开来。
>
>怎么发散？那就要有一个方向。没错，那我们需要实现方向，怎么实现？数组增减1咯，在后面的样例中我们用一个数组来表示方向。
>
>然后当我们到达新的方向之后怎么办？继续DFS，没错。怎么实现？那就是递归咯。
>
>等等，每次到达新的地方都要DFS么？当然不是，如果那个值是你要找的，那你就继续扩散，如果不是你要找的，那就不扩散啊。怎么实现？加一条if语句咯。
>
>再等等，你是不是没有考虑数组越界？没错，那我们还需要一些判断语句，保证我们的数组是不越界的。
>
>好的，dfs的所有思路讲解完毕。
>
>给定一个包含了一些 0 和 1的非空二维数组 grid , 一个 岛屿 是由四个方向 (水平或垂直) 的 1 (代表土地) 构成的组合。你可以假设二维矩阵的四个边缘都被水包围着。
>
>找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为0。)



**C++实现：**

```C++
class Solution {
public:
	vector<string> letterCombinations(string digits) {
		vector<string> result;
		if (digits.length() == 0)
			return result;
		result.push_back("");
		vector<string> v = { "", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
		for (int i = 0; i<digits.size(); i++)
		{
			string s = v[digits[i] - '0'];
			vector<string> temp;
			for (int j = 0; j<s.length(); j++)
			for (int k = 0; k<result.size(); k++)
				temp.push_back(result[k] + s[j]);
			result = temp;
		}
		return result;
	}
};

```



### 回溯法（Backtracking）

**leetcode17 电话号码的字母组合**

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![m6q8Ts.png](https://s2.ax1x.com/2019/08/24/m6q8Ts.png)

**示例:**

```
输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```

说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

> ``result``为要返回的``string``数组，依次根据``digits``字符串的数字顺序从左到右遍历的顺序往里面添加字母，每一次都追加在原有``result``的后面，因为``result``会改变所以每次设立一个空``string``数组``temp``，然后``temp``根据``result``中原有的结果向后面继续添加拼接原+新的字符串，然后``result = temp``进行复制～
>
> 如果``digits``不包含字符，应该返回空的``result``；否则因为要在原有``result``基础上拼接添加，所以先在``result``中``push_back``一个空串，以便后来的拼接字符串～

**C++实现：**

```C++
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> result;
        if(digits.length() == 0)
            return result;
        result.push_back("");
        vector<string> v = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        for(int i = 0; i<digits.size();i++)
        {
            string s = v[digits[i]-'0'];
            vector<string> temp;
            for(int j = 0; j<s.length();j++)
                for(int k = 0;k<result.size();k++)
                    temp.push_back(result[k] + s[j]);
            result = temp;
        }
        return result;
    }
};
```

[参考](https://blog.csdn.net/w8253497062015/article/details/79967958)