---
layout:     post
title:      动态规划
subtitle:   灵活使用动态规划~ 
date:       2019-09-15
author:     Alpha
header-img: img/post-bg-2015.jpg
catalog: true
tags:
    - 数据结构与算法
---







### 斐波那契数列

**leetcode70 爬楼梯**

假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

**示例 1：**

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**示例 2：**

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```



**C++实现：**

```C++
//该解法，在n=44时超时。

class Solution {
public:
    int climbStairs(int n) {
        if(n==1)
            return 1;
        else if (n==2)
            return 2;
        
        int f1= 1;
        int f2 = 2;
        int fn= 0;
        for(int i = 3;i<=n;i++)
        {
            fn = f1 + f2;
            f1 = f2;
            f2 = fn;
        }
        return fn;

    }
};

/*
class Solution {
public:
    int climbStairs(int n)
	{
		if (n < 4) return n;
		int a = 2, b = 3, c = 5;
		for (int i = 5; i <= n; i++)
		{
			a = c;
			c = b+c;
			b = a;
		}
		return c;
	}

};
*/
```



### 矩阵路径

**leetcode64 最小路径和**

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

**C++实现：**

```C++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        //第一行和第一列处理
        for(int i = 1; i<n;i++){
            grid[0][i] += grid[0][i-1];
        }
        
        for(int i = 1;i<m;i++){
            grid[i][0] += grid[i-1][0];
        }
        
        for(int i = 1; i<m;i++){
            for(int j = 1;j<n; j++){
                grid[i][j] += min(grid[i-1][j],grid[i][j-1]);
            }
        }
        
        return grid[m-1][n-1];
    }
};
```



### 数组区间

**leetcode303 区域和检索-数组不可变**

给定一个整数数组 *nums*，求出数组从索引 *i* 到 *j*  (*i* ≤ *j*) 范围内元素的总和，包含 *i,  j* 两点。

**示例：**

```
给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
```

**说明:**

1. 你可以假设数组不可变。
2. 会多次调用 *sumRange* 方法。

> **分析：**
>
> - 我们不直接存储结果，我们存储从第一个元素到第``i``个元素的和$dp[i] = sum(nums[0],nums[i-1])$;
> - 动态转移方程：
>   $dp[i] = dp[i-1] + nums[i-1]$;
>   $res = dp[j+1] - dp[i]$;
> - 初始条件
>   $dp[0] = 0$
> - ``dp``尺寸为$N+1$
>   因为你要保证$i=j$的时候不会``return 0`` , 而应该``return nums[j]``​，所以``dp``的尺寸应该为$N+1$，$result[i][j] = dp[j+1] - dp[i]$。换句话说当$i=0, j=0$时，$result[0][0] = dp[1] - dp[0] = nums[0]$;
>
> 时间复杂度$O（N）$空间复杂度$O(N)$
>
> [参考](https://leetcode-cn.com/problems/range-sum-query-immutable/solution/ji-yi-cun-chu-dong-tai-gui-hua-bao-li-fa-dong-tai-/)

**C++实现：**

```C++
class NumArray {
public:
    NumArray(vector<int>& nums) {
        int n = nums.size();
        if(n>0){
            vector<int> dp(n+1);
            dp[0] = 0;
            for(int i = 1;i<=n; ++i)
                dp[i] = dp[i-1] + nums[i-1];
            
            res.swap(dp);
        }
    }
    
    int sumRange(int i, int j) {
        return res[j+1] - res[i];
    }
    
private:
    vector<int> res;
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */
```



### 分割数组

leetcode343 数组拆分

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

**示例 1:**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

**说明:** 你可以假设 *n* 不小于 2 且不大于 58。

>动态规划求解，``dp[i]``代表``i``分割之后得到的乘积最大的元素，有些类似于最长上升子序列，每次需要和之前所有的状态进行比较，状态转移方程式为:
>
>$$dp[i]=max(dp[i],(i-j)*max(dp[j],j)),(i>j)$$，
>
>因为``dp[j]``未曾包括不分割当前元素乘积最大的情况，因此需要加以考虑.
>
>[参考](https://leetcode-cn.com/problems/integer-break/solution/c-dong-tai-gui-hua-zheng-shu-chai-fen-by-tangzixia/)
>
>![mc0Con.jpg](https://s2.ax1x.com/2019/08/25/mc0Con.jpg)
>
>**注意：**对于每一个状态而言，还要再比较“不再继续分割”和“继续分割”，取当中的最大值，将 nn 进行分解的时候，以 88 为例：11 与 77 是一个解，11 与 77 的分解的结果也是一个解。
>
>[参考](https://leetcode-cn.com/problems/integer-break/solution/tan-xin-xuan-ze-xing-zhi-de-jian-dan-zheng-ming-py/)



**C++实现：**

```C++
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);
        dp[1] = 1;
        for(int i = 2;i<=n;i++){
            for(int j = 1;j<i;j++){
                dp[i] = max(dp[i],max((i-j)*dp[j],(i-j)*j));
            }
        }
        return dp.back();
    }
};
```



### 最长递增子序列

**leetcode300 最长上升子序列**

给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例:**

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明:**

- 可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
- 你算法的时间复杂度应该为 O(n2) 。

**进阶:** 你能将算法的时间复杂度降低到 $O(n log n)$ 吗?

>典型的动态规划题目，定义一个数组``dp``，其中``dp[i]``代表以第``num[i]``为结尾取得的最长长度，最后返回最大的那个``dp[i]``就行了，
>
>所以这道题的重点在于怎么求得``dp[i]``。一开始我们先把``dp``全部元素都初始化为``1``，因为``dp[i]``无论如何最少的长度都是``1``（只有本身一个元素的序列），然后对于每个``num[i]``我们可以通过遍历``num[0]~num[i-1]``，如果在这个区间找到一个``num[j]比num[i]``小，那么开始比较``dp[j]+1``和``dp[i]``的大小，如果``dp[j]+1>dp[i]``则更新``dp[i]``，所以转移方程为$dp[i] = max(dp[j]+1,dp[i])$。
>
>[参考](https://blog.csdn.net/Uupton/article/details/80585764)

**C++实现：**

```C++
int lengthOfLIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        int len = nums.size();
        vector<int> dp(len,1);
        int ans = 1;
        for(int i = 0;i<len;i++)
        {
            for(int j = 0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                    dp[i] = max(dp[i],dp[j]+1);
                }
                if(dp[i]>ans) ans = dp[i];
            }
        }
        return ans;
    }
```



```C++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 0)
            return 0;
        vector<int> v;
        v.push_back(nums[0]);
        for(int i = 1; i<n; i++){
            if(nums[i] > v.back()){
                v.push_back(nums[i]);
            }else{
                *lower_bound(v.begin(),v.end(),nums[i]) = nums[i];
            }
        }
        return v.size();
    }
};
```



### 0-1背包

**leetcode416 分割等和子集**

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例 1:**

```
输入: [1, 5, 11, 5]
输出: true
解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例 2:**

```
输入: [1, 2, 3, 5]
输出: false
解释: 数组不能分割成两个元素和相等的子集.
```

> $$
> dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]]
> $$

> [详细](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/0-1-bei-bao-wen-ti-xiang-jie-zhen-dui-ben-ti-de-yo/)
>
> `dp[i][j]`：表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和等于 `j`

**C++实现：**

```C++
class Solution {
public:
	bool canPartition(vector<int>& nums) {
		bool res = false;
		int sum = 0;
		int m = nums.size();
		for (int i = 0; i < m; i++){
			sum += nums[i];
		}
		if ((sum & 1) == 1){              //特判，如果整个数组的和都不是偶数，就无法平分
			return false;
		}

		sum /= 2;                                 //二维 dp 问题：背包的容量
		bool *dp = new bool[sum + 1];
        //先写第 1 行：看看第 1 个数是不是能够刚好填满容量为 target
		for (int i = 1; i <= sum; i++){  
			dp[i] = false;
		}
		dp[0] = true;

		for (int i = 0; i < m; i++){
			for (int j = sum; j>0; j--){
				if (j >= nums[i]){
					dp[j] = dp[j] || dp[j - nums[i]];
				}
			}
		}
		res = dp[sum];

		delete[] dp;
		return res;
	}
};
```



### 股票交易

**leetcode309 最佳买卖股票时机含冷冻期**

给定一个整数数组，其中第`` i ``个元素代表了第``i ``天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

- 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
- 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

**示例:**

```
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

**C++实现：**

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int dp_i_0 = 0, dp_i_1 = 0x80000000;
        int dp_pre_0 = 0;
        for(int i = 0; i<n; i++){
            int temp = dp_i_0;
            dp_i_0 = max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1 = max(dp_i_1,dp_pre_0 - prices[i]);
            dp_pre_0 = temp;
        }
        
        return dp_i_0;
    }
};
```



### 字符串编辑

**leetcode583 两个字符串的删除操作**

给定两个单词 *word1* 和 *word2*，找到使得 *word1* 和 *word2* 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

**示例 1:**

```
输入: "sea", "eat"
输出: 2
解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"
```

**说明:**

1. 给定单词的长度不超过500。
2. 给定单词中的字符只含有小写字母。

> **最长公共子序列**
>
> 我们使用一个二维数组`` dp``， ``dp[i][j] ``表示`` s1`` 前 ``i ``个字符和 ``s2`` 前`` j`` 个字符中最长公共子序列。我们逐行填充 ``dp`` 数组。
>
> 对于每一个 ``dp[i][j]``，我们有 2 种选择：
>
> 1. 字符 ``s1[i-1]`` 和`` s2[j-1]`` 匹配，那么 ``dp[i][j]`` 会比两个字符串分别考虑到前`` i-1`` 个字符 和``j−1`` 个字符的公共子序列长度多 ``1`` 。所以 ``dp[i][j] ``被更新为`` dp[i][j] = dp[i-1][j-1] + 1dp[i][j]=dp[i−1][j−1]+1``。注意到`` dp[i-1][j-1]``已经被求解过了，所以可以直接使用。
>
> 2. 字符 ``s1[i-1] ``和`` s2[j-1] ``不匹配，这种情况下我们不能直接增加已匹配子序列的长度，但我们可以将之前已经求解过的最长公共子序列的长度作为当前最长公共子序列的长度。但是我们应该选择哪一个呢？事实上此时我们有`` 2`` 种选择。我们可以删除`` s1s1`` 或者`` s2s2 ``的最后一个字符然后将对应的 dpdp 数组的值作比较，也就是取 ``dp[i-1][j] ``和 ``dp[i][j-1] ``的较大值。
>
> 最后，与前面方法类似的，我们获得删除次数：
>
>  $$m + n - 2*dp[m][n]$$ ，
>
> 其中 ``mm ``和`` nn ``分别是 ``s1 和 s2 ``的字符串长度,，``dp[m][n] ``是两个字符串的最长公共子序列。
>
> [参考](https://leetcode-cn.com/problems/delete-operation-for-two-strings/solution/liang-ge-zi-fu-chuan-de-shan-chu-cao-zuo-by-leetco/)

```C++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.length();
        int n = word2.length();
        vector<vector<int>> tmp(m+1,vector<int>(n+1,0));
        for(int i = 1;i<=m;i++)
        {
            for(int j = 1;j<=n;j++)
            {
                if(word1[i-1] == word2[j-1])
                {
                    tmp[i][j] = tmp[i-1][j-1]+1;
                }
                else
                {
                    tmp[i][j] = max(tmp[i-1][j],tmp[i][j-1]);
                }
            }
        }
        return m+n-2*tmp[m][n];
    }
};
```



