---
layout:     post
title:      数组+三指针
subtitle:   数组+三指针~ 
date:       2019-09-09
author:     Alpha
header-img: img/post-bg-2015.jpg
catalog: true
tags:
    - 数据结构与算法
---

**[15. 三数之和](https://leetcode-cn.com/problems/3sum/)**

- 题目需要我们找出三个数且和为 0 ，那么除了三个数全是 0 的情况之外，**肯定会有负数和正数**，所以一开始可以先选择一个数，然后再去找另外两个数，这样只要找到两个数且和为第一个选择的数的相反数就行了。也就是说需要枚举 a 和 b ，将 c 的存入 map 即可。

- 需要注意的是返回的结果中，不能有有重复的结果。这样的代码时间复杂度是 O(n^2)。在这里可以先将原数组进行排序，然后再遍历排序后的数组，这样就可以使用双指针以线性时间复杂度来遍历所有满足题意的两个数组合。

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());
        if(nums.empty() || nums.back() < 0 || nums.front() > 0) return{};
        
        for(int k = 0; k<nums.size(); ++k)
        {
            if(nums[k] > 0) break; // 不能重复，k只取非正部分
            if(k > 0 && nums[k] == nums[k-1]) continue; //不能重复
            int target = 0 - nums[k];
            
            int i = k+1, j = nums.size()-1;
            while(i<j)
            {
                if(nums[i] + nums[j] == target)
                {
                    res.push_back({nums[k],nums[i],nums[j]});
                    //不能重复
                    while(i<j && nums[i] == nums[i+1]) ++i; 
                    while(i<j && nums[j] == nums[j-1]) --j;
                    ++i;--j;
                }
                else if(nums[i]+nums[j]<target) 
                    ++i;
                else 
                    --j;
            }    
        }
        return res;
    }
    
};
```



**[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)**

**思路**

- 标签：排序和双指针
- 本题目因为要计算三个数，如果靠暴力枚举的话时间复杂度会到$$ O(n^3)$$，需要降低时间复杂度
- 首先进行数组排序，时间复杂度$$O(nlogn)$$
- 在数组 `nums` 中，进行遍历，每遍历一个值利用其下标`i`，形成一个固定值 `nums[i]`
- 再使用前指针指向` start = i + 1` 处，后指针指向` end = nums.length - 1 `处，也就是结尾处
- 根据` sum = nums[i] + nums[start] + nums[end] `的结果，判断` sum `与目标` target` 的距离，如果更近则更新结果 `ans`
- 同时判断 sum 与 target 的大小关系，因为数组有序，如果 `sum > target `则` end--`，如果` sum < target 则 start++`，如果` sum == target `则说明距离为 0 直接返回结果
- 整个遍历过程，固定值为` n` 次，双指针为 `n `次，时间复杂度为 $$O(n^2)$$
- 总时间复杂度：$$O(nlogn) + O(n^2) = O(n^2)$$

[参考](https://leetcode-cn.com/problems/3sum-closest/solution/hua-jie-suan-fa-16-zui-jie-jin-de-san-shu-zhi-he-b/)

```C++
class Solution {
public:
	int threeSumClosest(vector<int>& nums, int target) {
		sort(nums.begin(), nums.end());
		int ans = nums[0] + nums[1] + nums[2];
		for (int i = 0; i < nums.size(); i++){
			int start = i+1, end = nums.size() - 1;
			while (start < end){
				int sum = nums[start] + nums[end] + nums[i];
				if (abs(target - sum) < abs(target - ans))
					ans = sum;
                
				if (sum > target)
					end--;
				else if (sum < target)
					start++;
				else  //如果` sum == target `则说明距离为 0 直接返回结果
					return ans;
			}
		}
		return ans;
	}
};
```





**[923. 三数之和的多种可能](https://leetcode-cn.com/problems/3sum-with-multiplicity/)**

- 先将数组进行排序，遍历数组下标，对于每个` i`，设` T = target - A[i] `作为剩余要凑成的目标数。接着用双指针来完成` A[j] + A[k] == T `的子任务。

- 考虑到有些元素是重复的，需要小心处理边界条件。在特殊的情况下，比如说 `target = 8`，数组为 `[2,2,2,2,3,3,4,4,4,5,5,5,6,6]`，这个数组就有大量的重复元素可以组成` target`，下面来分析一下这种情况该怎么处理。

- 只要` A[j] + A[k] == T`，就要算上这一对 `j`,` k` 组合。在这个例子里面，当` A[j] == 2`，`A[k] == 6`，有` 4 * 2 = 8 `种组合方式。

- 在特殊情况下，如果` A[j] == A[k]`，比如最后剩下的` [4,4,4]`，这里有 `3 `对。一般情况下，如果` A[j] == A[k]`，我们有$$\left(\begin{array}{c}{M} \\ {2}\end{array}\right)=\frac{M *(M-1)}{2}$$ 对 `(j,k)`（满足 `j < k` 且 `A[j] + A[k] == T`）。

[参考](https://leetcode-cn.com/problems/3sum-with-multiplicity/solution/san-shu-zhi-he-de-duo-chong-ke-neng-by-leetcode/)

```C++
class Solution {
public:
	int threeSumMulti(vector<int>& A, int target) {
		int MOD = 1000000007;
		long ans = 0;
		sort(A.begin(), A.end());
		for (int i = 0; i < A.size(); ++i){
			// We'll try to find the number of i < j < k
            // with A[j] + A[k] == T, where T = target - A[i].

			// The below is a "two sum with multiplicity".
            int T = target - A[i];
			int j = i + 1, k = A.size() - 1;

			while (j < k){
  				// These steps proceed as in a typical two-sum. 
				if (A[j] + A[k] < T)
					j++;
				else if (A[j] + A[k] >T)
					k--;
				else if (A[j] != A[k]){
                    // Let's count "left": the number of A[j] == A[j+1] == A[j+2] == ...
                    // And similarly for "right".
					int left = 1, right = 1;
					while (j + 1 < k && A[j] == A[j + 1]){
						left++;
						j++;
					}
					while (k - 1 > j && A[k] == A[k - 1]){
						right++;
						k--;
					}

					ans += left * right;
					ans %= MOD;
					j++;
					k--;
				}
				else{
                    // M = k - j + 1
                    // We contributed M * (M-1) / 2 pairs.
					ans += (k - j + 1) * (k - j) / 2;
					ans %= MOD;
					break;
				}
			}
		}
		return (int)ans;
	}
};
```

